Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@94?D=@I86HID1D;D<@M
854@8@LIHB06L=DL0B83D64KDA4N@@H4094088DHL1D386L=@<8M0>L@<GDC4B<@H
EH<4B<AHC4=<8DHHAD3<40;8K@I0442<:LJ<?@:LHD9DK8A0F840H@54?<7@5@0<=
DIL3HJ<28M<H4:0B<C44@8@800@5D?D:D>4?0986DED0L48<4M0@@AD@<K4C4@0?L
$000@80@0L@8<B<6L<@I8F0>428DH9D3420:880A090K<;8306H48806@:090N@C<
884L1@CD78><80D@0404B<=@J<BL;02DH48<<LI0C<6H>0I4<H?<>4O4><:@8<B04
@@4D8L<0HAD3<6HF4J484?46<4L1DCD6@=LK@BH1L3D6<1L88HHAD3<40;8I0B0A4
14;<3@:4HD=DKDML343D64>43HMHKD<L=DIL3HJ<28M<H43H54<DI@4@440848=0M
4E<682<M<><J8F87D8@1<FHF0>460B86<@41<8DJ0D0642<?@2@842<;@2D54<<K4
80B4B<HH1DCD54<DM02H?0=HIHI@BDN8@@N<@HD0?4B<<H9@;43<6H;8@LL4I0LDE
HE@C4084L=@MD8414><DHA@2074=<>43H=0K87074=L243<K<0<;8KHG@=4?<2L34
60<0>8<<G<KHB<44=4L@A@E4B<@HEHO<F8C<ED8D4@HLG<5DGD<<0@2H1HDDBL5@7
4>@C@J@ADIL>8L@H@FHEDJDN844FL80=L9@9DC@F4<8B@;404H<DH9L68;@J@N@@<
8HC42H60>8I8FD?HK<H454BL2H64ELCHF8@0?L$000@=8@0=0D0000@I03@O8M8;0
6H:0L@B@64:<FHILIDC068><DDH8;H;8E4I43<68<D80D@0424H<4HMDB0H@ADC4F
L9DJ4240<<H4<80OH@054;L7DH0D0@4D<HH1DC<ID@894I<9D84N<LHAHJ<2<ED:0
=4I45H8HKHG0D4I<@4<<@8ML<4288H9@34FHL@3LJ<G<HL94C0FHDD9018102484L
@D@14H<8H4@EHJDB@6@?8L<D@2H6414H<LH804D1LC@F870;LLL60L@1DC<6L>8=D
C83<64O<>0<8C8ND4DJHJ46LK0?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<7HG
840>DM0G@9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H
<DN4HDF4D@:4F@OHK8B@4DC0B<>0:8247@>@1<E@6H>0:4EDI4D840B8L@9028588
4C0M0@0;8F8H@B@24A8242LB@6L><J8BHE@6L=HHL@<3440=HBHB43868>0@H8064
FH6@DL:@>4;<:L><@<ED707<MLD<FHLL1D0<5<9054<<4H14J488G0A@:DB4:42<L
<:<B84HA0@@D42<6H9HH@F@FL1LK4:H=4;<HLJ8K<J@;8D0:<2LA<L0A@D@BLA<48
<<0D;DD8781D306@2@88H<DH2D882<N01L$000@806@:00008D@3HC8G@44:<@H9D
2D6L=4M0I@04B48H8L1@2060I4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@28484
0@8@020:48D0H1DB4<@DLGHH@A8903078<4M<GH;H64MDMD0<4L<4K8B@9DD<F@ED
@D<4A<M46HFD2HM0J@KDJ<701L64144<FHBH:<5H98A@2D>@A4M86@D048?0M0MH5
@G0F@64HHG43@28B44@8LB8:014H88@8L206L<@<H<8?@00LDIDK@085HMD@H5D80
<HMHB<306H<0K@=@4<8HADC@L0D4A034688498B420J@68IHDDI0;8A81448;8A8@
42<30J0J8204@94D0M0G084L<@H9DC06@6<0<@L1DB0ND1H48;8@DB4MH24K@1838
380HO@0<$000@80@0J@@<B<60=DI8@0B008880@B44@8LB8:014H88@HL2<74688@
@0=0D0B0K<84?46<4L1DCD6@=LK@@090D<<<0H103040<8I0H0<4F<1D306@>8B84
DC8G@44:<@H9D2DFL>D6DNL48645L98F@38N8DH9DK<N<4H38M@4DKL7D:8I8C094
880@8@J068:08D@H9DA@9LO8285<48<4M0@@ADM<64MDMD8<FH9LK8JHH8F0HD>@C
<;81<>@M8MH=4J8H<6@GD48?0M0MH18G0F@64HHN<1038>8N8@H5H7@38F804H<0H
103@6<848@6<74@450EDH@F004480L9H20J4981@C0H0@@<H@8G0441<2LC@F404L
<LH>0LH4HA0=0=48H9@60J868L03L$000@80@000J4DL@4H8EL3LA8L0D46<L@9D3
<7040O4FLBLCH?<C@@@=4:<0H@@2@2048A04@74B8@@98204H78CHI0C444B8=@0L
LDIDC@6@>@J8G@>40<48ADAH3440<0@0A0>48<@HID6H<8H0I094BH=0N8@H9@346
H:DK@JHJDK@A<H@G@50J4?8GLF@7D=LD844HHIL7D:8I8C094880@8@J068:04D8H
9HA@9LE4AD?<A0@@D42<6HEHHLF@FL1LK47H=4;<1<H<2HJ<=D=85DJ0E4G<DL941
L8<9L8<68L4J4:0AHC07L>0@8A0<H=@082<;8@448LLADC068:8L4J0B01@2064>0
I0A0146HF@A0H<;<20J4>H1LB<F0@D38;<3<E4I02@508DC@9@5408F8405<J8B@I
0BHO8241H8D84144<@LAHB<78=DAL2LD<=L0@30:04<<L;<70<H<858;05D44>DA<
@D;@G@A8D45DAL449LC@70D484:<5@14O00L$000@80@0O@J0DL@488?L7L9@D42<
@H9HCD7440J8@0@004B8C<J8=H8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4L
@H@>@?46<4L1DCD6@=LK@6H98HLI@B<G<84F<CD3@74640DE@@@<4:<DL1@107478
<8B8@4NL6@?48<DH1@C<58=H=<?0ELL8;<ML@4FHDL9L6@H@?0F@8L98346<94A0@
0100888H@B04L9HC@BH2<B4<@><J06<@8I@>H>0J00@8D4<I00@:<4<J@E014C8M@
242<9@AD20H<0HI@1D242<2@1D042<:@K4<@4HA4FD@0?L$000@80@0O@<04D1@C<
78<D80I0J4240<0@1@201D2@G8LD@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8D
H9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70C4B48<4@K4E@5LF4
C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<34B@60>8M070E4J<NH;@>8<8G8G@C4;
<C@J8MHHH<864N<L@=HI@=@4L8L9H9@84J068089HJ064H89@?01@24H<8H1HC4=D
H@@0842<L@1@48L<4H4@1@K0J<LH1<3D70>@L@2@<4:<DH=DN8E8684<@H2LC4C0M
@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJL2D1@4@>44<<H4@:42<
M@E08L@H9D=098488H1H5L64H48LB8@0?L$000@KHF@@40<D8@4082040><K09<IL
7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@206080J@I0K
49HAHC@C008:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH
38;878K8CH7HJ420L<J43H54<DI@4@4408481010248<CH70>468L<@H90F8;4;L<
86D@D9H3078>DALC<A@C4>H3<18:D4<K0E0K41H1HC8D0=00@C<<0=8@@386H84J<
106@84BD7D=H@84HFHI@@@BH24A8L0D41<@L84C@@@=4;<1@D@:H004894AH4@D42
8@@A4AH40=HI0L8@8H@3<5H@HA@C4M<4<4HHHO0N0C034N01L$000@@HG@=4J<LHA
D3<201D2@@000E4@LGDL@G<8L98346<94A0@01008888@2D34748@B8CDO8285<48
<4M0@@EDO<?8HDF@=<N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0
L8@382060=4:<C8OHKH@<9<G<<8G@0D4DA@3@789HM8F@7DBL347464=DKHI@948<
4LMD:H90D<<<LHM4HDC044F<5D3<68642DE@BH@4G8DD9DAHAHC0<@N0L8@@58=H=
<?@MLL8;<8<802D68=8D8E<24IDO@7D=DGHJ0@48<8L9H246H<DK8A8L@G@I@H@<@
;L;L<HK0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EHL0400DC8=DH0A0842
<M@4@842<C8B8F0L48D4HJ0440D3468=8@0G0442<N@4@A04<:<10L4HL1D5L6804
OL$000@8@@0=0D0000@907DF@O4<8@H9DC06<><80D@04042<JL4DIDBL64=LK@B0
04442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<@<I0A
4M4N8<H9H3878=4I<?LD<>@I@7@G43870K<H4842<:<H098306H>DI8BH5<3D64>4
CH=0N8@H9@346H:DK@JHN0FHH@FLKH0<=D9LCL=0A0N4=0ALB@68<HB82004240@@
@A0449LC@70C4442<D<:4=8IDCH54>@H8J0E4A<JD7@N@AD>04<<H7<74>8@8D824
<888I<108DN0J0@DH<409HH8F@5D0H:85<00B44@8LB8:014H88@8L206L<@<H<8@
88@603@1HC<0DB49@A@L4D4=DD85870J49D88F@J01<3<BL<<K87<?@FH9<K8JHH8
F0HD>@0L8<IDK@00240<0H9@20J4AHA@C<J0J@60L03L$000@H8F02404D8@40820
40ND60@D9H3078>DLH@0900<084H=DJ8BL8L8<KHF@@49<G<M@4D6<@4288H1H3D4
L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G4306<=@FH2D0<8H9D9@14E<<D
D09H3420>8>@H@4@@<ML=4N8@H9@346H:DK@:HLLKHHDFLKH2<=DALB4=0A0N4=@A
LB@68<HB82004240@@@A0449LC@70C4042<<<<8=8:D503<<<4H;@0HG484><@<K@
E014>80HB4442<280HM@=4N<@D1H3@78>8A8F054J<BH:0@0:LC@48M<HD1@C<60<
LB4N894N<<D=@5448;<O0D8F@>44<4L5DEH5<N@E4M40HI@>H>0J00@8<M8B4B42<
>@E02L3H4<K0I0K49HAHC@D0=00@C@N03024N01L$000@M8I@04B40H0@1@201D2@
@000C48<;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>
@J8G@>4K<503D6<9L5H@H1DC8=DLDA0A4E4<04D1@C<78<D80I0J424B<1@GDDLI4
3<68<DK0:@>4;<L<?<2HKL?85LF@7D88D844HHE<7D:8I8C094880@8@202048@H7
@>4L88@HH1DB4<@><=8J4CH54>@H8J00D448<H@=@1<HL9@:06@@@9DJ0644@IHA8
90HHD00448HLA@C840<L1@346444<4OHCH6H;LM0H0D44<DL10C<68=DB<:LBD346
8G@I0H@<@;L;L<HK0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EHD0400D30
6@80L0E014?8:8@0145D5408OH04$000@K0B@=40<48101024:D<HH@N0288<0@A0
0H1880@0J@8<C<5L<HK0@@746<0L8@382060>4;DJ8?@34N<HH1D3420>8:4K8G0B
4B<2HJLDD5LALA8L0D46<L@9D3<G0F@J4;H684<4L<4K8B@0444FD1@2494>84@14
BD409@>@80B4N<8H9@34E430ML80?46<4L1DCDF@<DG<:@M0C004D80HA03060<@L
0=@4<8H1DC<<@A44H=LI0B@<4:<HD=D;DML6@3D64>45HKH8L=DILC<=0A0N4?4AL
B@68<HB820FDMH<@L8>@9HMDKD8<4@1@CDF0>448DHGD?DI0FH98K<;830FHC0=H:
<=<@49H;D0@346414;<E0F49DG4449@CH1@;4;8E0:@<468DD50B454:@B@2DH@94
J0=87<D8<<1@C<6L<<JHH8D4D@3<40>0L0A0G4@8<8L@4@5<;05D2H>DE<94MHMD<
0G0B0:40<8@1DC0A<205@4@<<2DA8:8@DAH0@J4<@1D@L?@D0@@B48<HL94CDFHDL
6L0<4L1@A8B<04@80HIDGH3@7024BD2H><94@<@H<8DHH8D0;0;0:D442<=878HHC
02HDLKL4818O00L$000@<8H0D0640<8@A@3068>8@0=0D0000@907D;014H<DH9H3
420>8>@H@0004B<M@J8L@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4
<05LO4MHB4:8HH9@284840@8@02064L@A42<4L68=8A04@C<ND4D:H:<M0@@D4:<N
LG0I4C0=4FL48?0M03H0H;@K8302<CLB<60=DA<@4J@18804@I4B44@:@@860J404
8DIH3<64<D64<480?46<FL50D@KDOD8DG4D0B8;420K@E0;4?H=8K@H@M020K8DHE
8480<4HG8?4A02H98<4L<?H9@?<O<B0=DB@FHFD60=@64KDJ4F@K@H<4@=@D4H86H
LDD@2@D4:88DA8B<D8O<DDI4B<589HE028348<9D=4:HKHF0D41<@LH8I<;01@346
8>09H><6<<8@8@LJ8=0@8B@H8=4O8>0=00D983074>@C@J@=4?<EH30G8HDM<=<8H
ID>H>0H00@8<702@4<4LF@L060<@AD70E<0<OH04$000@<H@0I0844<0LA00H1880
@0J@@<BD60=@M8B@04448L8L1@2060I45H9DKHB054H<DHA8C<6@>@LH@090A<=L6
DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4280<@L90F8;4
;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4I@H@;00
4I8C<G4HD5DMDEH5@6H6<9L5L@HA@346@1<7H3<6D84IH3064>888H8O@7D=DGHJ0
@48<8L9H246H<DK84HEL5868G@L8>8EL3L6<=@H8C@8DI84<IDBLF4DDA8=@248D=
4L<8H9H;8;@:L60B0H01D3068K<A084@<4HK0942438J@A048HDM8N0482<M0B00@
1H306@BLH@9@J0B<H@9DA09028N01L$000@K8?@D40<@LAHC@48=@I8F@04240@@@
A05864<H?0@444088@0<0D4080M8F4GHI@F014><<H1HA06@40<0L8G8D@O468LHA
D3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DH<
6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@9<8@1@3440=8K@D094:HF028@H9DC
DF8LD808L9@C@8LC8G@44:<@H9D2DFL6DGH9DN4EDNL8@K<4<4@38<87@K<4<DDA@
C44@8@D<BD306D64C8D@:HM@C4884L1@CDG89038HL98D4@H2LC480@L2@4<6L3<6
0849L186@D4540D346084107LA8L0D41<@L8@C@@@=4:<FHN05@8<8@B83@94884D
102<3D845<6@AH?D24D@4H<<@H1D206D=0<8@@3LK8N8E4180L8424148<4L=@;@A
L=4=L3LF8?DJ8FH2H@H5DDH7<C8:0D<=430N01L$000@80@0I@<41LA00H18NDK@L
<4@9@C<6840D@@020844@I4B44@:@@860J4N48@AH1@B4<@7<50=LLHD@D4B<LHAD
3<20=4>@I@00040<8@A@346<=@@0E0>44<4L;4D4I43<68<DK0:@>4;<6L><EL24N
<C88@E<44=LK8F@7D=<D844HHHL7D:8I8C094880@8@J068:L4D@H9DA@7LO8285<
48<4M0@@ADK<64MDMD8<FH9DK8JHH8F0HD>@C<;81<>@M8MH=4J8H<6@ODGD0LBL>
HHD?01<983074>@C@J@=4?<5H6<64DH8HJ0;41@C0=DK4G084B<E@<0FD1@J@5D=D
>8N4O8@DFH58<8I@8@:L4<C8O4?<K8?@D40<@LAHC@48=@I8F@FDL@<@?0A4A4I4G
D?HI@F014><2H54AL6@;LHHBH58F88D2@DDAD3<74=4>4;D84840874<@@0G0:48<
4HK09420@LFHB0B8009D60BH487@28F0@4F<3D3@6@640DD44<?LH07L$000@80@0
30N8DH9DC<6L=H806@:0K0F83HNHB8ML3H54<DI@4@4408481010248<CH70>4280
<@H90F8;4;L<86D@D9H3078>DLH@0900<084HMD9LG<3L00;@K82D2<34B@60>8M0
70E4J<NH;@>8<8G8G@C4B<@H9HK8KDB08HHLI@B<F<<4F<CD3@74640DE@@@<4:<D
L1@107478<8B8@4NL6@?48<DH1@C<58=H=<?0ELL8;<8<H@1074D4<D@048?0M0H8
<41@4L<4K82H7<E42DAH90B84<94E00@<4D84<A03<686<6484L8AD>HL<<HB4F88
42<<<>@=0C<DL981@C4M0<H44;850@@ADK<64MDMD8<FH9DK8JHH8F0HD>@@L5H2<
ID@@@LC4=HJ@D004480HA@306D84AHE4>088@8=4?<K8?@D40<@LAHC@48=@I8F@F
DJ@<HH@N0A8@<FLND<D@H9DC0F<90C4D@O468FH:@B45DD850=DK@I094A<M<180H
28C0840<0@1HC<B0B47LL03L$000@>@H@00040<8@0<0D4080M8<4I0C<6H=DKHG0
4D3<M@4DKL7D:8I8C094880@8@202048=HA04@O<N@4D:H:<M0@@D4:<<L1HA0F@G
090K8?@D40<@LAHC@48=@I8F@9D:H:D<8L0N0282<B<?D?DC4<42<LH5@:84H=4GH
A@5D:D<@80I08D=4L<8H9H;8;@:LM8OLMD0HBL>HHDK014983074>@C@J@5DH<6D6
L4<4LDHIDC<74=4M0D@KD?0=4>@I@7@GD386@=0@0H0<4D<4H;4H098306H>DI8BH
?<G@88C8G@44:<@H9D2DFL6DG@7DD44L7LC<J0B@KL1@C480A0O@=@J000240<8H9
@F0B<809DI0L8049@<08<0870=H8H086<=0@8C@0@=0E82H04OL$000@80@0I@D49
L0<@D78MHC4884L1@CD78><80D@04040<4@J4D@ID2L78>0M0I054H8DH9@3<2084
80A0E0<8H<1<1@B4G0=H<HK0@@74A<B@8LC85L<<KHG0440<885H983<6L>8J8L8G
8:8KL1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DD<6D6L4<4LDHIDC<74=4M0D@5D
ALADJ<64N<N@>0L@F00448HL9D9@045<<4K0J@54;<MH>@H@H@?4D<I43<68<DK0:
@>4;<H<K<2<KL?85LF@7D?DD844HHE<7D:8I8C094886@K8C0A4J440B@<@2L2<A@
<D@L2<2HG4HDF044F<?H=@J0F014>8F8HL:47H=@F8@LA0K4L4D4ED3068=0FHBD4
<4HK0J4K0B04L9HC@K00@;D4<L0B014344<08OH04$000@>@H@00040<8@0<0D408
0M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L8D@@H90F8
:L;L<86D@D9H3078>DLH@0909<8H9@G<3L3L;@K82D2<2LB@60>8M070E4J<NH;@>
8<8G8G@C4B<@H9HK8;DB08HHLI@B<A<44@<<H;<70>8<858;014H<DH9H3420>8N4
BH=4N8@H9@346H:DK@JHO0CH@DDH24=0@8EL24=8@8D424<H@8AH24<HH8<DA0386
@1<EH3<6D84IH206844<4O8CH6H;LM0H0D44<DL10C<68=DB<:D2D34;H<0<8>8EL
3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:LM0:<H<1@C<MDH@@0042
<0@E024N01L$000@80@0I@<41LA00H18NDC@@<B@68<HB82004240@@@A0449LC@7
0B444B8M@JDBL;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<<8L8@828
8H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?86<=HJ000240<@HA
@C8<@0D5<<4K0J@540<88AHAHC0<@N07D9DKHB054H<DHA8K<38KLG<O0JH?<D8MD
24281DJ41D242<28DHML=4N<@D1H3@78>8A8F054J<6H;49DA4L42DDLN8O864H<4
HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>D@DA8O@>0H8407L3440=0J@A004
084L9H1014K4L4H@F@@DFHO@DHH880O<AHI<94C0FH<D94=8KD<8=8:864HD@@C8A
H<4D8C@386<L4J05L?0:0=@L0686@5038480H@@@<@D6LL0A@>8@<@H9@B06040L0
3L$000@80M@04J4800410B0?@B0:8HH9@284840@8@020048<4@K4DL5LF4C8884L
1@CD78><80D@0404B<NHDLKDA8L0D46<L@9D3<G0F@644H584L<4K8B@EDD02D8L4
@I4B44@:@@860J4<4LD1D3<G8C040D0G@C4B<@H9HC86L=H5<A@AHC4HL6D@<0H1H
2064<0J0G094:H=0N8@H9@346H:DK@JHMD?HJ<24B<N@?LML?H=4?<JH8@8<>@B<:
@C4A4=H2HD8@D88K0G03DJ<KHL4F<=DJ8FH2H@H5DDH7<5@K8BDIDBD6@>8I8I@BD
KH@@LLMHKH2D:D?D>0KHHH6@6@9L?HCDEL=LF8JDC@68<LJ<I<0HI08HK4E@IL@HK
@=@N<086864M838N<@HIDC<78>8>4;HJLF0GH2H94?@2LFLC<LH1<K@=09D4HAH74
N0?@642<<H1@CDFL:DK42<H<@DA@C8<@DLG@G09H6@=@K04@O@9@4D14DL?4H<046
<=HH8<4KH>@A8<46<4HD8642<I8LHA41464N<28CD44<428C4?<444H58BL=L3D20
6D<HL@1@2LIDI@=<HHI@C0=<4HB@740<4L5@DHD8@4D<@H9D90C43DN01L$000@2@
@000C4H<3H201DLDK@0<LLID3@20=4>@J000440<8@I@CHC<9LA4:H><I8C@9DELC
01DEHEL346@<0@0H0O44DLLEL3<68=@;HOH@HFLGDA49D68A<64=LK0G@E44<FL4H
80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020<48<4@K40HIL2L6<<
4HHJ0?4;<MD7D64;@I0D0@40<HL9@F8;4;H;@F<C8F@:<;L3H4L=0K82DK4F03<I0
4HD8<4>0=H74C4<D><2<H@I0O4N<:LIDM0L44H@@ID4H4<4H5@DH4LE@10?4><ID0
0B42<J4J@64KHI@@H2H4H6D<0HHH@30LL88IHB@N0>088AD386<<@@8@D;4<HMHB4
306D<4L0@@346<@<7<74=00H<L<8HH206@64@DD4<HFHC8>0L47D4H?8A0C<?@A08
82<0HB<K4D034G@E@B0@44068<HJ0@@6@L@0HO@0<$000@80A0G044088@0<0D408
0M804IL2L6<<4HHJ0?44<0L<@9L1@2L68=0L0E0@4B<=@BH2LJLE@4HMDJ@BL8L>L
J8I0549<G<M@4D><@8N<<H1HA06@78=0@0C004880HA03@40<0B8CDLHB@74C<JHA
DA804D88H9HF8ILC06L=@KHJ@5D=L=4>4HD2<KLBL6@<@N4;DK@G@44K<307040@8
2H:H64>0H8<8ED386D<HI0@@HDK8C0LHB0F0?@9LI@D82@H<4H1@4HA0>42<H84HB
0242<0H2<D8;<38>82HE404H8HH9D8@A<KHG8D4@D1D1H2068<0I@@@F0DD<0@8C8
BD=8MHE<346H>464:81<KL1D0LIHED<@B<H0;0M0;4301HL80@141<JLI@A@C8>0;
0M0<H5@2@4<4LB@ED3@@01@O00L$000@2@@000E40L7@;LI@@@348<LLAD3@B07D6
4806@D@=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80K000040<
@@A@C@KD<@E<74<DIHDH>LB<M<4LHH9@F8ILC06L=@KHJ@5D5L=4ILB4=0C800GHD
@44A<MLL8LH1DK4HHH004240@@@103<48I4FHD0<<A4C<F48@9@:0F88@9D:0F<0@
IH?DGD@<6464A84D3<?HFL3874ELB0D<4H@@5D@@2<0H1<G4B084F<O@<<D8HL;0G
H7HA4IH2064<<<4208<4HD834>0@H8LK<M@B474L4JH?L9@<D2<H8<HB8042<1H:<
HD4@=D1L?42<I400A418O<=@=HF4C4M44@><NHIH2@H8LHG0=4><08OH04$000@80
@0N@04IL2L6<<4HHJ0?44<0L<@9L1@2L68=8J@C0440<8@0<@DJ81<8@;H=@><K8E
45LALMHD@B4:<BH>HK49<LH0@LLID3@20=4>@J000B40<H@I@38A804084HK4=89H
C4F<M4;DKH3<8DB<A0F8<LI@3<6H=LM8BHA<F@G0L814L09<38F8O05H=HKHB0=D1
@3@208480A0A0>48<4@K4BLF@301@2L74=HL0B0<44<4HF8JD:4G88<H81@649<<D
B4=H=<4HB834=@=H@H3<64K<H4;41L60M<>8?D<<=@146DF<I4D014A<K4>8L0D00
42<4<?<1@>L8<I@6@6880HH3H64J4I@3<H<KD@@F8DD<0D8;<38CD3<D4<LIDCH34
70<440FHC0B0LH?LB0F<I0I@?D2H><N8@@F0H<>0H8LH=@H07L$000@80@0O@B0LL
A<C460<<M0G@B40<F84L0HA00H18KD0<8@;L3HKD944<DL5@MDF8BLCH?<L0G@C40
<48AD1HC8FD6H0<@@1@206<<8B8?4NLI@54><6HID=@KH4@8H1D207080K0@0C42<
9HF8H8C06L=@KHJ@5D3<=480H04@C<4HE@5L=4I0L8G<G0?48<FH64>0800@04440
8@L90F81D;HJ86H5H<8K@H0:4L<4HK43@<<1H2L68=888I@6@6@JD6@68B49D6<6<
MD>0K86@7444=@C8C<>0C08H0H1@386D14C<8<KDF@6D;4J@<@H@H@?4;49@4<6<D
HHDN@@DC8HD=8H8<0>4>@I<88I@386HH<:<6L84I43868<8@8C<8D=H@HAL<HH8<0
24C4:0FHA09D?0ED14O00L$000@N8?@642<<H1@CD6L>880NHH@00J4800410B074
N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D0;4=<7080H00064F<9<4HK4=<9
HC4F<=4KHL@K<H44@O<A@?4H<LH9DKDN8B@0H4@DH=488O0B8@H5@GHA<C<6L<@3<
0<0L8@202048>0A04@K<L08D>@?05L>@ED44F<4H<H@0E0842<LL84F4<H4<1<643
868=83HADAD347044=@E4C8L0<H54C4O<I<4H5H8HB8KL=H88K0186LH4IHA87D6D
>048N8?4L<5<844HB@9420N@E@=4288@L<K<B0@0A@C@44@4386LD49@@820FL6@L
03L$000@L@B@04J4800410B074M@DDLL3H70=LLH@090D<@<0H10346<G<?<>8@0@
094NHC8:<LH=@C86L5H<H5LDHILC06L=@KHJ@B4K<:0;@F47<=4I<ILBL6@<@N4;D
K@G@44K<307040@8@020<48<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@L
D>488@@J4C8;<DD4H5H98F4<H?DL0=@90I@F@F8<48<4HB0<<M4MH68:L4<0L9050
7<1<4LK074K<08A<8H:4702LC03064?L2HNH=D@L5L<HK@O@8D2<L<><<0H@5@6D2
LF03470>4O@50<H3DCH;<ELH<L41<=HGDC4@4<470G<C<2@H<4H@@9D4D0<4HM0C0
3<N01L$000@80@0M@@4N<<H1HA06@78=0@0B0:40<H@1@206DK<@004D8@4H8N@ID
<49HC4F<=4<H0<8@I@O8G80408<L7DJH<L5<64>8B82DHHG@<4N<DHAHK@?8HL<D>
<4LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888<@G42894NHH4N<HD9@C064>@KH
:H<D9L9@F89D;HH@6H?D?4C@40=4BLGD<@FH=@G4C46D;40H<H2H0DC490BHA<K4H
0O<FLK4D0C064:<1HC<ID5DD@=0FHK@BHADC<:06H:D9@F06<JDI@38@0A4A<B8L@
4HC8F<2LA0C8=44L2<L<9@E0;4=H4H1@:H><044<8H1DC@30DD8<K03@68H<NDE0L
HD0343HI874:LAHADJ0FD3@9H>0L<64C424D0C@A02HCH903<?DM<NH<8J0I@M<0H
I@E@D49@206H44=4:8H07L$000@2@@000C4H<CD6@>8I8@0=050F<GDN@K@0<LLID
3@20=4>@J000648<0HI0KHFH<8I04@?<ID54><6HID<8H09@D<3440>0JH0DI@BH<
8FHBLF<KDG8A8O4FD:46L>0B8NDHHG@<4N<DHAHK@;80404B<=@387L?D948<2HKL
HDID3<F8AD@40<4810102468<HA04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C
<GH7@@HK4L@8D?0I<<8G@504HF<?40@6@<<MHK<FL482<:<24=8BHD<14@<JD;@H0
A0<4><A4@8@874E<G@N@J@00A4HHOD<43L346LD4I@7<68H4AD>L<HC880B414F<2
8=@IHF<N<>HG060K@>0L<<H=8I4F014O@C0G4FL5DC890<HH8G4BD<@J@A@94<@H@
1@H4K@1@F@B4042<8<I<40<4:HH07L$000@L@@0A004D8@4082040NDB0LLA<C460
<<M0G@=D4@DH9D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D004<88H1D20608
0J@H004884HK4=<9HC4F<=4KHL@O8A804B<M@6<LH1DC<6L>DI<:<38B0C0DH14L4
9<38F8O05H=HKHB0=D1@3@208480A0G044B8=@@<2LJ4L420FL<HF4A<842<LL84=
8ADC0H0AL6D=@MH5L346@84A4?L>0@8CD6DA<KD1@C0D0H@GLL0<H1D3868NL2L9D
?0I03<H<@D:0F<90A@C@J0FD58L03L$000@80@0G0B<8H9H34201D2@FHC0H<;H?8
MH@4N<<H1HA06@78=0@0D0640<0@1@2064=87H4D?8ID54><6HID<@6H1H@@ADC0<
@CL64=LK0G@E44<FLD4G0L814L49<38F8O05H=HKHB0=D1@3@208480A0E044B8=@
@<LLA<C460<<M0G@EDNH;H9@8@?424K<N@LD64I@JHE@E43<6H>4:4A86D=L0H08L
LI<@HJ4E014<45<H40@6L5<>LJL2@ADC0I0O@7HOLI4@@F06D<8L@0@7<A<2H6L38
7024O47H9D<8K@B034OHF<B4N<JLI@9L6H@43D><K0K@<L6H:4ID=4E<LDG014<4E
<I00@2LA<08OH04$000@80@0N@04IHC<7440J8M0D004@8HH1D2068K<M@A804D8@
488=40D<89HC4F<=4<HN<4H6@>8L@G@KL1@3460?LHDI094JH30N<@HIDC<78>8M<
0H0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024608@B8=DN0?@642
<<H1@CDFLJD4H2LLLF<G@A0=DO8N87044J85H?<I4=@E4ND>0HH?84064AH4H5D2L
<<<H@<M<444HL@ED;HED<0<LG4C4;<5H4HHHA<<8?DFD:8ID;0E80H9H40HL;86DG
<<@FH:42<0HD8CH70<@<HM86<@@5D:L2<K@5@:L6<H@:@2<LL8DF4?@D0KD1@3<6@
D4=@2DC8L0<8:DH07L$000@80@0N@04IHC<7440J8M0D004D80H1H206<80K0@004
480HA00H18DD2DA074<DIH=8N<@HHDH0:4N<:H70<HB8KDHHG@<4N<DHAHK@O80<0
4B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1DB4<@3<7@;LI@@@34
8<LL=DFDI4HDO44H5L<8C<GH7@9HA0F@I<;H68;<=8DDC@O<M<4HD8@D<@@0E@CLC
<20FH089HF0F<D8O43<L<84B8GL<HI01@?LHD@014<D7H0L6L9<=LJD10981@C890
BH5H7@J<=0LHOD>0L01@=4JDF0C4>DE8I4H014<46<HDB014>HDHC8345<48C4I4L
H9D=8I@B0G4LD<@I01@:@B014<D=HA8642<9@E@1LO00L$000@2@@000E40L70=LL
H@090D<@<0H103<7080I000K4:H1D201D=4E<74<DIHDH>LD<<8NHI@C0946H38N<
@HIDC<78>83<0@084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@10344
8I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5LAL2<48MDF8BLI@BHF@<H>4G8
042<2L4DFD=0H<<8<8;@1@A@;04<DLO4LL4HB84D=@@H?L<8I@:@1<FL4@2<O0F4K
8I@ED@H2<I4M8=448D<DH9438J<3D10F4N0D@38CHF414D@H4O4ED74C@A<M4G@04
OL$000@80@0J@H<C@68<LLH@090D<8<0H103@40<HH000J48044NL34N<@HIDC<78
>83<0828J<L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103448I46H?0GHC
0146<@HIHK<=8MLA494FHI4A<K0DH5LAL2<48MDF8BLI@0HIHK<70@H0HA0C<6D;4
M@=0L8O@9L5DK4D0306<<H087DJH5@9H6H>8L8D84@O48L4HF0H<7L6<H<GLC4D8N
8N4<H@LEH6D<8@8CD6D?<=HJ@8@F@<H?DL0E@4@C81DEH50C@:04H8DB0F<:8IDOD
2DL<4H1@>0<H4HHHA0=89DH07L$000@80D@04040<8@0<0D4080M8L49H3874<DGH
D@44A<MLL8LH1DK4HHH004240@@@103<48I46H?0GHC0146<@HIH3<7440?<<8B8=
DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J8840<H@1D3<40<@FH:42<2LHDC@68
<LJ<G@N4ADH0@4B<M@6<LH1DC<6L>DL@88HL3860H4IH386<80J0G0A4=@IDH88<4
HHHHDH0A06D=HMHMLED642<J4C87D6<<@0874JHH0G4GL=HI@@@@<?L64LH@HC86D
<888JLC8F894L8<H1HCD54<DM0J094L<>H>L=<9<H8>89DM8F0=D80J<O8544<2LJ
D;09DNLO0MHHLN0?D<DH4D4B80L5H882L5<<4K0J@=DC8K@:D2<N<0<1@2L60F<0D
O@0<$000@38500004:81L:<HH@@<4:<0H8@383D6@80H@00640<0@1@206880>8EL
GH7@68:8HLIDC04<<DK@J88H?<M4G4DLI43<F8LL?HKH8@A<5<<4M@6H94EH4<E0;
4?464G<<0B8IDDHL@=4J<DH1@3D74?4ILD<4D4HB<58=HJ8J0C4G<<L<@48?<L8I4
C@64=4K0F0?4K<IH3<70<D:4GD0<LD=D>8F<C4K@>8MHL<68002<LL1HE<0D8<CDF
85H20L<LHED<HN8BH>@:438GDF460L4=@M85LD4644@D87LA0@@D42<NH70<8J@A@
DD;L3H<41@=H7D?HA8E48L=4842<54D85<=LL@B0@D847@:05<3@CD68>8A4KHK0M
H7D94:L;HK88824<L8L><:L38FLMHB84<8L9HF85LND4DFD94ID=0:<;D9L50BLBH
D448DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAH3@208480A020A4D4F<60><J
H489<@<I4C<6<=4HH0@KD:D?4N@2HE8E0>4C83<LHK8ID4D8<8H9@J<5D84HL7D8<
K0G@34F<:HA03DD<9<:HN0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;
HFL>4A@I0542<FLF0><6<4HMLN04D@H9D2D18385H=0J@F0244<8LC42H6<<8I@?@
4H@<HHA@C@CHJ40064H<@D1D306@>0<H0H0<0LA0385HK<=D;0IDI@=H2H805H>8K
@=@?8E8I09@4<346L=0H@J@8H6HCLIDE@JHI@=@?84HH<8H9H<8KHM<O@=@=8I@JD
E@64L4>0@40<<HM4?D4HF<E4>D1DO00L$000@;@H@B024L<HHA@685D<HH0F004<8
@H1<3<60=8H0D0C4341H206D;@I@C044H<8HIHI@=H@0=0D0000@I03@O8M8;06H:
LJ8G044N<LH9H286L<HKH98@4GDF@20B@6L><J8J094N<HH1DA06@78<8J000040<
<@6D:L0HA0306<=8H@E@G0C<?D5D=07H=8<44<<HK4B8440<<H?DBHIHDLH@242L<
H0DC48<NLH@:408?068<L9@386H=@3<60LH1DC@F80L68N<?@E<G@98=47L4<>DK@
A@74:86HOH=LB09D=@=<B@E@M<8<8H9DF8;LB<78=@A<:@B<68>@I8I0>DFLC01DB
484B<=@>LLDAD3@F83@:<9H=@9@9@KHC@946<4HA0C<60=@N8M0BDI@N40DE0I0E4
8<0L1DBD60<8K0E8AL<H<8G<14?48<:HO<L0=@K@9@K8:L6@0@8D50D8<H3<L<D@9
HK<N<F054N8G8M48D1@386@J458:H<88<=8J@9@7L386H;<A<>44<4L;81DC4JLH0
<42<FHC824EHC01D9HB43474<8D80L3H0H=D109HDL6@0<4H?8986D:<0@4L?@54H
L:@68<8L0@@EDI0ID2@D4B4J<H4JDC0A4;H0@<LA8L0>@I844=@<@>L6HOD>0<878
DD386D=0D82LA434L4C8:4:<B<F8148<?0644<106<>0785D3@60L4E038H4D044J
<3@@@D<HH9D30E88H:01<=4DL<D4<0L9D30E8J06@GDJHJD9D>H6<;8ADC8C0C8@0
?L$000@=@K0C004D8@4082040><@048H@94CD6H40J8M0F00448<H2LI@1L6D>8K@
00>4F<=DN@386LB4=<N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8>@A@G
@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<4H;8DL58=HJ8J0
EDF@F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0MDBH8<288HMHDH00B4B<M@<8FD8
@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8
G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C
4B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E4I4H@NDC088FLL0D88<4D9D
K<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<@8;
LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:H
M8I<=<7818684@E@L05D5824;<FD9@C4A0?DC408>4<@GHJ874AL685<<848FHLH=
@1430?<EL7<<DA<18BD7@>02490>4H82<:<8HEH9DA4489D1@GHL860><C8@L@D1H
DHD@J4A<2050B8C8D02H7@<4K8B@5DE<@0?L$000@L@9@G4:<DH1@3@201D2@@000
C4H<;H?8MH34N8DH1DC@6L=HI8G0D40<481010C0<@3L50<4L@@@=4:<@H9H34744
0J848NDC488FLKD;8B0A<J@E0A03<F8FLA4A4J04HA4C<64>8:<IH8D9DB@B@MDD8
F@G05@C@G@44:<2HML6D488<H8G014H<4HILC@6@><N4CHD<484DA0:<F86D4HC4D
0>0L@;4JHK@6H>H;D7@@48<4L=D046LBL=@AD:4><9LBD4@8<IL984HEHDL>D8D4D
9DC<F8?0KDDLJ<3<G0K@I00D1@C0309LMLIL3<JL<<84:D<D9H34F8?0IL=<6<50=
LJ8BH9@;<084H:8N<L@3@N4B@=4042<4<HDCH4H<4N0H824E<N@8HID4L90KD<8C0
<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4A<<L;0F8:<2D6L=4M048N0DD58C
DN<54F<484H>8><IH=84HFH?<50@<983H70<D:448>4:8DLADC068>8=D<86@54;4
=D20CD54<<H8F0541<@<1HM410I8K<G8J0;87<=L:4<4<8>05H543HNLJ<L<50;81
LDD=07DBHL8?<;05D0L>@H8C@8D>0I4B078>8L@0HE@<81DB4H@1DC@78>@B8F@5D
D0I0@@>46<2H84?L9L3<A@KH3DN01L$000@80@0M@64B8HH1D3450=LK0B@C40<48
1D10304038509@9LMHD<DDA@C@FLE0AD@@G@D4@<NH6H64=4C<GH7@=8N8HH1DCD6
88<H8I0<4N<BHNHK89<<HLHD@9H3<F42DN4H@A@B@78=H2<AL9@F82DJD7D484LA@
C<64<D80I004:4B<M@6<DD9@34F8FLH@?0@890C874>@L@D@24:<@L9HK8>8A8>LK
<J0E8<42<FHN@L8G<:0844<FL>08<K<L04@9@K0>@ILGD44;<8L84F4>42L046L<4
K0L@C4B<2H847L:@D@0@>498FHHH4@2<2@AH7@6L<4<<I8G0D4N<0@=HC@6DBL=@A
D:4=<9LBD4@8<N4C8;L8L>@H8I0D48<4D9DC<F8?0GDDLJ<3<G0K@I00D1@C0309L
MLIL3<JL8<3470:DLH5H;LE@LLFD34B@6L=49<DH5D042<E4?4>8AH88I8F@@0A4L
4J<;4501@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>470DDJ@90L85D?@A8F@LHA@
I0542<2LILCH<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1
@BD7@>024I0CLJ4K04H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0B@=4;<84L@@@
D4:<FLN@7<>0:@C0C8D86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<8
0HDED@0?L$000@80@0N@H4I43<68<D800@04040<8@0<@DJ8040@B444<4K@@@<4B
<<L9HC87440J8L838:4B428H@54K4584HK458503@?4I0=D<0<<I8G0D4N<0@1HCD
6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G03H:<M0@@B48<@L98C8FHHD8L5H5HJ8>@?
80<BL3<G4@0042<L<M4OD?4L<?8500<DLI8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@
D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<
4?D64B8?01<CL48ED744<>8I8H@9DF0I0CDE8G0948<2L@45L:DM4C@9LC42D64B4
C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@3
42<@H9D;430>@90HLB@38=4:DA@;HB4=02H0H38@D@L4HL4D484?0M03H3H78@L@D
EH<4D4<<C0M06HL02D3HHH94D<2L84L0244@5<C<4<>8H8H084:<8H9H286L<HKH9
8>448DD54=0KHK@>49<4@1<O00L$000@80N@=4D0000@I0CH54=4K8J@<42<@H9HC
86L=HCHH0ID<D1H90MDF<:LGH7D>@KHF0544<4LA@C<64<D80I00404H<8D9@D8=L
ADB@O468@L9H34G0NLC4L4D84HMD2<8H=@4<=<O44H64I8F@A044B<FH34@<LH5@J
4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642<@H=@C8L878I@8DM0C0D0
=<1H0H1@C08@A@>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<I@D
@=DL@@@=40<6LC8HL?4N<O@FD6H6H1474><J0J@>48<JL94E@4@?D;0:0F@ADB4<@
K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8EHI06H;D14O4J0=42<0H5L:
82<F@HDG4<@?@F4;<6D>@N4=@><@HID3<64:@JDDDC06H<8KHB054N<HD9DCD6H;L
L0G@94;<0HLH@090;<146014?D@@E4;<I8GH78L0O<L8O@N@DDA@C<60<8ML98J@D
8A<C888CD6@<<ML90E0@L9@C874>0K0@@I4N<LD1D3@G8C@4@I4NL8DF0C@I094><
LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD>48@HL4H9DC<6@>@>4;DK
H2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<@D4<1@C4G@H<@<F05D48G0<@=@:43@;8L<
G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMD1@JDML8LDH5@:
HO8FD7L30:@:0AH2L70FL@DK8JLN04L5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H
<D04OL$000@K@@0900<080HA00H1880@0I@H49DCD6H;LL0G@94L<@HIHK@K<H@@0
946@C82<DH9DC45L><M0B@@4M<HHF@IDC06L=HM@@@24C<7H;LI8G0=D24BL>H?84
<>L78J<FHO@J8F@A46H=4M0F0A4A4NLMD5D<@KHD84HEH0<ID7<I0E0A4M4<02<C<
:0C<60?0I8K0D4K<G068>8B4O@9DN@9H5860I4F0MLN@0H9H30FH60L@58GDJD@4K
09H>8I04H=DK888IH3@6@>DK@J0LD8@14@DIDB46<2H9D5L<4HHA@D4A<5<4<4H=L
G4C4A<2D386L=LCHH094E87H4L68D84<4L1LBD6L8<KHF@ED;D4L9058F81@B@744
<4L=@3<9DI8J084N<@H5@5HLDB8>0LH=<LDJ0EDAL6@=LK@B8ADO8<HO<N@4DL03L
$!937915b3